# postgres-cookie-dave

./: .gitignore
infra/: cloud-init.yaml  createDbAndRole.sql  create_db.sql  create_role.sql  create_tables.sql  delCurrentRg.sh  (+9 more)
src/PostgresCookieDave.Web/: PostgresCookieDave.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PostgresCookieDave.Web/Data/: ApplicationUser.cs  PostgresCookieDaveWebContext.cs
src/PostgresCookieDave.Web/Pages/: AdminRoleNeeded.cshtml  AdminRoleNeeded.cshtml.cs  Anonymous.cshtml.cs  Crawl.cshtml  Crawl.cshtml.cs  DBCassini.cshtml  DBCassini.cshtml.cs  DBTest.cshtml  DBtest.cshtml.cs  Enquiry.cshtml  Enquiry.cshtml.cs  EnquirySent.cshtml  EnquirySent.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  ThrowException.cshtml  ThrowException.cshtml.cs  Tier1RoleNeeded.cshtml.cs  Tier2RoleNeeded.cshtml  Tier2RoleNeeded.cshtml.cs  _ViewImports.cshtml  healthcheck.cshtml.cs
src/PostgresCookieDave.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/PostgresCookieDave.Web/Pages/Account/Manage/: Index.cshtml.cs
src/PostgresCookieDave.Web/Pages/Errors/: 404.cshtml  404.cshtml.cs
src/PostgresCookieDave.Web/Pages/Shared/: _Layout.cshtml
src/PostgresCookieDave.Web/Pages/test/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/PostgresCookieDave.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/PostgresCookieDave.Web/Services/: Db.cs  EmailService.cs  IEmailService.cs  Util.cs
src/PostgresCookieDave.Web/logs/: info20201001.txt  info20201002.txt  info20201007.txt  warning20201002.txt
(+47 files in other folders)
